{
  "name": "onepiecemind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/db/migrate-on-deploy.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "data:fetch-api": "tsx scripts/data/fetch-api.ts",
    "data:fetch-wiki": "tsx scripts/data/fetch-wiki.ts",
    "data:build": "tsx scripts/data/build.ts",
    "data:refresh": "npm run data:fetch-api && npm run data:fetch-wiki && npm run data:build",
    "images:silhouettes": "tsx scripts/images/silhouettes.ts",
    "images:fetch": "tsx scripts/images/fetch.ts",
    "postinstall": "prisma generate",
    "db:up": "docker compose up -d",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^7.10.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
